server.servlet.context-path=/v1/api
server.port=8080

properties.system.duration-time-seconds=${DURATION_TIME_SECONDS:5}
properties.system.max-limit-sender=${MAX_LIMIT_SENDER:120}

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.springframework.security=TRACE

project.version=@project.version@
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_URI}