server.servlet.context-path=/v1/api
server.port=8080

project.version=@project.version@
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_URI}