server.servlet.context-path=/v1/api
server.port=8080

project.version=@project.version@
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9001/v1/auth

#MONGO_URI=mongodb+srv://uff-database:7pXBZMa2POLdk3Bv@database.zsqaulb.mongodb.net/RESOURCE?retryWrites=true
MONGO_URI=mongodb://localhost:27017/RESOURCE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.springframework.security=TRACE
